<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
            background: rgb(73, 0, 0);
        }
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: rgba(73, 0, 0, 0);
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 18px;
            padding-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password], input[type=number]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: #ECF2F5;
            height: 70px;
            margin-top: 20px;
        }
        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #321;
        }
        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: rgb(63, 1, 1);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(73, 12, 1, 0.137)), to(rgb(129, 47, 0)));
            background-image: -moz-linear-gradient(top left 90deg, rgb(77, 2, 2) 0%, rgb(139, 0, 0) 100%);
            background-image: linear-gradient(top left 90deg, rgb(107, 3, 3) 0%, rgb(204, 3, 3) 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#9e1604), to(#f10000));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
        .newuserbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: rgb(63, 1, 1);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(73, 12, 1, 0.137)), to(rgb(129, 47, 0)));
            background-image: -moz-linear-gradient(top left 90deg, rgb(77, 2, 2) 0%, rgb(139, 0, 0) 100%);
            background-image: linear-gradient(top left 90deg, rgb(107, 3, 3) 0%, rgb(204, 3, 3) 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .newuserbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#9e1604), to(#f10000));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
    </style>
</head>
<body>
    <div class="logincontent">
        <div class="loginheading">
           Welcome to the ERS application
           <br>
           <br>
           Login
        </div>
        
        <form method="POST" action="login">

            <label for="UserID">User ID:</label>
            <input type="number" id="UserID" name="UserID" />
            <label for="UserName">Username:</label>
            <input type="text" id="UserName" name="UserName" />
            <label for="Password"> Password:</label>
            <input type="password" id="Password" name="Password" />
       
        </form>
        
        <form action="Project-1-CreateUser.html">
            <button  class="loginbtn" value="New User" id="btnSubmit">Login</button>
        </form>

        <form action="file:///C:/Users/David/Documents/Revature%20Projects/Project-1-EmpReimbView.html/">
            <button  class="newuserbtn" value="Login" id="btnSubmit">New User</button>
        </form>
       
       
    </div>
</body>
</html>
